<!DOCTYPE html5>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holyGrale</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 800px;
            border: 1px solid gray;
        }

        header {
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }

        footer {
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
        }

        .content nav {
            border-right: 1px solid gray;
        }

        .content aside {
            border-left: 1px solid gray;
        }

        nav,
        aside {
            flex-basis: 150px;
            flex-shrink: 0;
        }

        main {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris cursus maximus ex, vitae suscipit tellus
                rhoncus quis. Pellentesque ultricies libero nulla, ac egestas mauris dictum et. Mauris semper laoreet
                dolor, ac laoreet magna tempus suscipit. Nunc maximus odio sed justo mattis aliquam. Proin lobortis
                nulla vel est hendrerit sodales. Donec quis mi at lacus rhoncus pharetra id ut ligula. Quisque purus mi,
                convallis non sodales fermentum, hendrerit vitae nisl. Donec quis scelerisque sem. Nunc eget est nec
                quam eleifend dictum a quis sapien. Nunc iaculis elit mi, vel lobortis neque semper vitae. Nulla vitae
                sapien venenatis, tempus augue sit amet, volutpat libero. Maecenas eu velit nibh. Sed dictum malesuada
                orci, at tincidunt metus congue vel. Nam et dui in quam cursus tincidunt. Nunc ut porta purus.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://naver.com">홈페이지</a>
        </footer>
    </div>
</body>

</html>